{
  "manifest_version": 3,
  "name": "Superbuy Reseller Sync",
  "version": "2.3",
  "description": "Sync Superbuy orders naar Dashboard",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["*://*.superbuy.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.superbuy.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}