{
  "manifest_version": 3,
  "name": "Superbuy Reseller Sync",
  "version": "2.5",
  "description": "Sync Superbuy orders naar Dashboard + Spreadsheet Image Extractor",
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"],
  "host_permissions": [
    "*://*.superbuy.com/*",
    "*://docs.google.com/*"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.superbuy.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://docs.google.com/spreadsheets/*"],
      "js": ["sheets.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}